command /hello:
    trigger:
        message "Hello World!"

command /spook [<player>]:
    trigger:
        if arg-1 is not set:
            message "&cErreur: /spook <player>"
        else:
            set {_loc} to location of arg-1
            show 1 "MOB_APPEARANCE" particle at {_loc} for arg-1

on join:
    if player's helmet is not set:
        set player's helmet to jack o lantern

on left click:
    if event-block is a door:
        add 1 to {knock}
        if {knock} is 3:
            set {knock} to 0
            give emerald to player
    else:
        set {knock} to 0

command /magicwand:
    trigger:
        give stick named "&5Baguette Magique" to player

on right click:
    if player is holding a stick named "&5Baguette Magique":
        loop 15 times:
            spawn bat at player
        spawn witch at player